# EcoVision

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/ecovision/: ArticleFragment.kt  DetailPlasticActivity.kt  EditProfileActivity.kt  ExampleImagesPagerAdapter.kt  GuideActivity.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt  PlasticData.kt  PlasticType.kt  PlasticTypeAdapter.kt  ProfileFragment.kt  ResultActivity.kt  ScanActivity.kt  SplashActivity.kt  TipsData.kt  WelcomeActivity.kt
app/src/main/java/com/example/ecovision/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/ecovision/data/: PlasticData.kt  PlasticType.kt
app/src/main/java/com/example/ecovision/data/local/: HistoryDao.kt  HistoryRepository.kt
app/src/main/java/com/example/ecovision/login/: LoginActivity.kt
app/src/main/java/com/example/ecovision/signup/: SignUpActivity.kt
app/src/main/java/com/example/ecovision/ui/: ArticleFragment.kt  DetailHistoryActivity.kt  EditProfileActivity.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt  ProfileFragment.kt  ResultActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ecovision/ui/fragment/: ArticleFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/ecovision/util/: Constants.kt
app/src/main/res/layout/: activity_detail_plastic.xml  activity_edit_profile.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_scan.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_result.xml  fragment_article.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_example_image.xml  item_history_detection.xml  item_plastic_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
